# Local GPU (RTX 3090) — Architecture sweep + QAT
# Format: <name> <steps> [ENV_VAR=value ...]

# Phase 3: Architecture sweep (500 steps each, ~21 min)
p3_12x448 500 NUM_LAYERS=12 MODEL_DIM=448 NUM_HEADS=8 NUM_KV_HEADS=4
p3_7x576 500 NUM_LAYERS=7 MODEL_DIM=576 NUM_HEADS=8 NUM_KV_HEADS=4
p3_15x384 500 NUM_LAYERS=15 MODEL_DIM=384 NUM_HEADS=8 NUM_KV_HEADS=4
p3_6x640 500 NUM_LAYERS=6 MODEL_DIM=640 NUM_HEADS=8 NUM_KV_HEADS=4

# Phase 3: Head configs (500 steps, ~21 min)
p3_heads_8_8 500 NUM_HEADS=8 NUM_KV_HEADS=8
p3_heads_16_8 500 NUM_HEADS=16 NUM_KV_HEADS=8
p3_heads_8_2 500 NUM_HEADS=8 NUM_KV_HEADS=2
