# Tiered duration screening stage 1
# 15 architecture candidates + baseline at 1 second
# Format: <name> <steps> [ENV=val ...]

tiered_1s_baseline 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1
tiered_1s_untied_embed 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=0
tiered_1s_embed_bn8 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 EMBED_BOTTLENECK=8
tiered_1s_embed_bn16 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 EMBED_BOTTLENECK=16
tiered_1s_moe_2e 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 NUM_EXPERTS=2
tiered_1s_moe_3e 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 NUM_EXPERTS=3
tiered_1s_moe_4e 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 NUM_EXPERTS=4
tiered_1s_attnres_vr 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 ATTNRES_MODE=value_residual
tiered_1s_attnres_vr_mid 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 ATTNRES_MODE=value_residual_mid
tiered_1s_attnres_weighted 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 ATTNRES_MODE=weighted
tiered_1s_conv_k3 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 CONV_KERNEL=3
tiered_1s_conv_k5 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 CONV_KERNEL=5
tiered_1s_swiglu 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 MLP_ACT=swiglu
tiered_1s_leaky 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1 MLP_ACT=leaky_relu2_05
tiered_1s_heads4 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=1 MODEL_DIM=16 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=1 TIE_EMBEDDINGS=1
tiered_1s_deep2 1 ITERATIONS=1 VAL_LOSS_EVERY=0 TRAIN_LOG_EVERY=1 WARMUP_STEPS=0 WARMDOWN_ITERS=0 MAX_WALLCLOCK_SECONDS=1 TRAIN_BATCH_TOKENS=256 VAL_BATCH_SIZE=256 TRAIN_SEQ_LEN=32 SEED=1337 RUN_GROUP=tiered_1s NUM_LAYERS=2 MODEL_DIM=16 NUM_HEADS=2 NUM_KV_HEADS=1 MLP_MULT=1 TIE_EMBEDDINGS=1
