# Active job queue for gpu_monitor.sh
# Format: <name> <steps> [ENV_VAR=value ...]
# Lines with "# DONE" are skipped. GPU 2 is dead (SKIP_GPUS=2).

# Wave 23 retries (500 steps, ~8 min)
act23_leaky07_r2 500 MLP_ACT=leaky_relu2_07  # DONE
act23_pow15_r2 500 MLP_ACT=relu_pow15  # DONE

# Wave 24: Long runs — does relu² overtake? (6000 steps ≈ 100 min each)
# Checkpoints every 500 for learning curve analysis.
act24_relu2_6000 6000 MLP_ACT=relu2 CHECKPOINT_EVERY=500  # DONE
act24_abs2_6000 6000 MLP_ACT=abs2 CHECKPOINT_EVERY=500  # DONE
act24_leaky05_6000 6000 MLP_ACT=leaky_relu2_05 CHECKPOINT_EVERY=500  # DONE

# Retries (crashed on GPU 4 CUDA init)
act24_relu2_6000_r2 6000 MLP_ACT=relu2 CHECKPOINT_EVERY=500  # DONE
act24_leaky05_6000_r2 6000 MLP_ACT=leaky_relu2_05 CHECKPOINT_EVERY=500  # DONE

# Wave 25: Critique-driven experiments (1300 steps ≈ 22 min each)
# Tests three flaws identified in activation_critique.md.
act25_relu2_initscale 1300 MLP_ACT=relu2_initscale CHECKPOINT_EVERY=500  # DONE (failed, retried as _r2)
act25_relu2_constgrad 1300 MLP_ACT=relu2_constgrad CHECKPOINT_EVERY=500  # DONE (failed, retried as _r2)
act25_tanh2 1300 MLP_ACT=tanh2 CHECKPOINT_EVERY=500  # DONE (failed, retried as _r2)

# Wave 25 retries (GPU 4 dead, CUDA index remapping fixed)
act25_relu2_initscale_r2 1300 MLP_ACT=relu2_initscale CHECKPOINT_EVERY=500  # DONE (running on CUDA 0)
act25_relu2_constgrad_r2 1300 MLP_ACT=relu2_constgrad CHECKPOINT_EVERY=500  # DONE (running on CUDA 2)
act25_tanh2_r2 1300 MLP_ACT=tanh2 CHECKPOINT_EVERY=500  # DONE

# Wave 26: Leak rate sweep at 4000 steps — find optimal sparsity
act26_leaky03_4000 4000 MLP_ACT=leaky_relu2_03 CHECKPOINT_EVERY=500  # DONE
act26_leaky07_4000 4000 MLP_ACT=leaky_relu2_07 CHECKPOINT_EVERY=500  # DONE
act26_leaky05_seed42_4000 4000 MLP_ACT=leaky_relu2_05 SEED=42 CHECKPOINT_EVERY=500  # DONE
