# Timed queue — format: <name> <target_seconds> [ENV=val ...]
# Each experiment runs for EXACTLY target_seconds wall-clock.
# Probe measures actual step time before each run.
# Already-done: exp2_baseline, exp2_leaky (from previous run)
exp2_bn64 60 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 VAL_BATCH_SIZE=65536
exp2_moe4e 60 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 NUM_EXPERTS=4 VAL_BATCH_SIZE=65536
exp2_leaky_bn64 60 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 MLP_ACT=leaky_relu2_05 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 VAL_BATCH_SIZE=65536
exp2_moe4e_leaky 60 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 NUM_EXPERTS=4 MLP_ACT=leaky_relu2_05 VAL_BATCH_SIZE=65536
exp2_moe4e_bn64 60 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 NUM_EXPERTS=4 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 VAL_BATCH_SIZE=65536
exp2_moe4e_leaky_bn64 60 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 NUM_EXPERTS=4 MLP_ACT=leaky_relu2_05 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 VAL_BATCH_SIZE=65536
