# 10 x 300-step explore runs — small model (6L, 256dim) for fast iteration
# Small model: NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2
# ~300 steps each at ~1min per run
exp_s_baseline 300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 WARMDOWN_ITERS=100 VAL_LOSS_EVERY=150 TRAIN_LOG_EVERY=50 TRAIN_BATCH_TOKENS=524288
exp_s_leaky 300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 WARMDOWN_ITERS=100 VAL_LOSS_EVERY=150 TRAIN_LOG_EVERY=50 TRAIN_BATCH_TOKENS=524288 MLP_ACT=leaky2
exp_s_moe4e 300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 WARMDOWN_ITERS=100 VAL_LOSS_EVERY=150 TRAIN_LOG_EVERY=50 TRAIN_BATCH_TOKENS=524288 NUM_EXPERTS=4
exp_s_moe4e_leaky 300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 WARMDOWN_ITERS=100 VAL_LOSS_EVERY=150 TRAIN_LOG_EVERY=50 TRAIN_BATCH_TOKENS=524288 NUM_EXPERTS=4 MLP_ACT=leaky2
exp_s_bn64 300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 WARMDOWN_ITERS=100 VAL_LOSS_EVERY=150 TRAIN_LOG_EVERY=50 TRAIN_BATCH_TOKENS=524288 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0
exp_s_rezero 300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 WARMDOWN_ITERS=100 VAL_LOSS_EVERY=150 TRAIN_LOG_EVERY=50 TRAIN_BATCH_TOKENS=524288 RESID_SCALE_INIT=0.0
exp_s_highway 300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 WARMDOWN_ITERS=100 VAL_LOSS_EVERY=150 TRAIN_LOG_EVERY=50 TRAIN_BATCH_TOKENS=524288 HIGHWAY_NET=1
exp_s_stochdepth 300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 WARMDOWN_ITERS=100 VAL_LOSS_EVERY=150 TRAIN_LOG_EVERY=50 TRAIN_BATCH_TOKENS=524288 STOCH_DEPTH_RATE=0.1
exp_s_deeper 300 NUM_LAYERS=12 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 WARMDOWN_ITERS=100 VAL_LOSS_EVERY=150 TRAIN_LOG_EVERY=50 TRAIN_BATCH_TOKENS=524288
exp_s_mlp3x 300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=3 WARMDOWN_ITERS=100 VAL_LOSS_EVERY=150 TRAIN_LOG_EVERY=50 TRAIN_BATCH_TOKENS=524288
