# Wave 0: micro-lane calibration
# Known positives: embed_bn128_untied, moe_2e, moe_4e
# Known negatives: embed_bn128_tied, conv_k5
# Compare within rung only, then score with research/compare_micro_lane.py

# === nano ===
micro_nano_baseline 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1
micro_nano_embed_bn128_untied 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=0 EMBED_BOTTLENECK=128
micro_nano_embed_bn128_tied 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 EMBED_BOTTLENECK=128
micro_nano_moe_2e 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 NUM_EXPERTS=2
micro_nano_moe_4e 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 NUM_EXPERTS=4
micro_nano_attnres_vr 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 ATTNRES_MODE=value_residual
micro_nano_attnres_vr_mid 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 ATTNRES_MODE=value_residual_mid
micro_nano_conv_k5 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 CONV_KERNEL=5

# === micro ===
micro_micro_baseline 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1
micro_micro_embed_bn128_untied 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=0 EMBED_BOTTLENECK=128
micro_micro_embed_bn128_tied 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 EMBED_BOTTLENECK=128
micro_micro_moe_2e 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 NUM_EXPERTS=2
micro_micro_moe_4e 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 NUM_EXPERTS=4
micro_micro_attnres_vr 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 ATTNRES_MODE=value_residual
micro_micro_attnres_vr_mid 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 ATTNRES_MODE=value_residual_mid
micro_micro_conv_k5 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 CONV_KERNEL=5
