# tiny100_diverse.txt — 100 ablation experiments on tiny model (~3M params)
# Base config: 6L 256d 4H/2KV batch=65536 | ~161ms/step | ~500 steps = 80s training
# VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 → baseline completes all 300 steps in ~100s total (~1.7min)
#                         → heavy exps (MoE etc.) cap early but still report val_bpb
# Run: python3 infra/run_queue_tiny.py queues/tiny100_diverse.txt
# Test: python3 infra/run_queue_tiny.py --test
# Verify limits: python3 infra/run_queue_tiny.py --verify

# ─── SECTION 0: BASELINE (1) ──────────────────────────────────────────────────
t00_baseline       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75

# ─── SECTION 1: ACTIVATION FUNCTIONS (20) ────────────────────────────────────
t01_act_relu       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=relu
t02_act_relu15     300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=relu15
t03_act_relu18     300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=relu18
t04_act_relu22     300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=relu22
t05_act_silu       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=silu
t06_act_gelu       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=gelu
t07_act_swiglu     300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=swiglu
t08_act_geglu      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=geglu
t09_act_swiglu2    300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=swiglu2
t10_act_mish       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=mish
t11_act_silu2      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=silu2
t12_act_leaky05gf  300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=leaky05_gradfloor
t13_act_leaky08gf  300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=leaky08_gradfloor
t14_act_gelu2      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=gelu2
t15_act_mish2      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=mish2
t16_act_lrelu2_02  300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=leaky_relu2_02
t17_act_lrelu2_08  300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=leaky_relu2_08
t18_act_bipolar    300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=bipolar_relu2
t19_act_xsilu      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=x_silu
t20_act_swirelu2   300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=swirelu2

# ─── SECTION 2: MLP MULTIPLIER (4) ───────────────────────────────────────────
t21_mlp1           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=1 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t22_mlp3           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=3 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t23_mlp4           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=4 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t24_mlp3_silu      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=3 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=silu

# ─── SECTION 3: LAYER COUNT (4) ──────────────────────────────────────────────
t25_4L             300 NUM_LAYERS=4 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t26_5L             300 NUM_LAYERS=5 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t27_7L             300 NUM_LAYERS=7 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t28_8L             300 NUM_LAYERS=8 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75

# ─── SECTION 4: MODEL DIMENSION (4) ──────────────────────────────────────────
t29_d192           300 NUM_LAYERS=6 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t30_d224           300 NUM_LAYERS=6 MODEL_DIM=224 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t31_d288           300 NUM_LAYERS=6 MODEL_DIM=288 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t32_d320           300 NUM_LAYERS=6 MODEL_DIM=320 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75

# ─── SECTION 5: GQA RATIOS / ATTENTION HEADS (4) ─────────────────────────────
t33_gqa_full       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=4 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t34_gqa_1kv        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=1 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t35_mha8h          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=8 NUM_KV_HEADS=8 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t36_mha8_gqa2      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=8 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75

# ─── SECTION 6: MIXTURE OF EXPERTS (4) ───────────────────────────────────────
# Note: MoE is slower (~265ms/step for 4e), wallclock will cap early but val_bpb is still reported
t37_moe2           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_EXPERTS=2
t38_moe4           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_EXPERTS=4
t39_moe8           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_EXPERTS=8
t40_moe4_silu      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_EXPERTS=4 MLP_ACT=silu

# ─── SECTION 7: ATTENTION RESIDUAL MODES (6) ─────────────────────────────────
t41_ar_cumsum      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=cumsum
t42_ar_vr          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual
t43_ar_vr_gated    300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual_gated
t44_ar_vr_mid      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual_mid
t45_ar_weighted    300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=weighted
t46_ar_wvec        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=weighted_vector

# ─── SECTION 8: ROPE BASE (3) ────────────────────────────────────────────────
t47_rope1000       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ROPE_BASE=1000
t48_rope5000       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ROPE_BASE=5000
t49_rope50k        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ROPE_BASE=50000

# ─── SECTION 9: LOGIT SOFTCAP (2) ────────────────────────────────────────────
t50_cap10          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 LOGIT_SOFTCAP=10
t51_cap100         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 LOGIT_SOFTCAP=100

# ─── SECTION 10: LEARNING RATES (5) ──────────────────────────────────────────
t52_mlr08          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MATRIX_LR=0.08
t53_mlr02          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MATRIX_LR=0.02
t54_slr08          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 SCALAR_LR=0.08
t55_embed_hi       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 TIED_EMBED_LR=0.1
t56_lr_asym        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MATRIX_LR=0.06 SCALAR_LR=0.02

# ─── SECTION 11: MUON OPTIMIZER (4) ──────────────────────────────────────────
t57_mom90          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MUON_MOMENTUM=0.90
t58_mom98          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MUON_MOMENTUM=0.98
t59_bs3            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MUON_BACKEND_STEPS=3
t60_bs10           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MUON_BACKEND_STEPS=10

# ─── SECTION 12: GRADIENT CLIPPING (3) ───────────────────────────────────────
t61_clip05         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 GRAD_CLIP_NORM=0.5
t62_clip10         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 GRAD_CLIP_NORM=1.0
t63_clip20         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 GRAD_CLIP_NORM=2.0

# ─── SECTION 13: STOCHASTIC DEPTH (3) ────────────────────────────────────────
t64_sd005          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 STOCH_DEPTH_RATE=0.05
t65_sd01           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 STOCH_DEPTH_RATE=0.1
t66_sd02           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 STOCH_DEPTH_RATE=0.2

# ─── SECTION 14: HIGHWAY NETWORK (1) ─────────────────────────────────────────
t67_highway        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 HIGHWAY_NET=1

# ─── SECTION 15: SKIP WEIGHT INIT (2) ────────────────────────────────────────
t68_skip05         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 SKIP_WEIGHT_INIT=0.5
t69_skip0          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 SKIP_WEIGHT_INIT=0.0

# ─── SECTION 16: CONVOLUTION KERNEL (2) ──────────────────────────────────────
t70_conv3          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3
t71_conv5          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=5

# ─── SECTION 17: WEIGHT SHARING / UNIQUE BLOCKS (3) ──────────────────────────
# 6 effective forward passes total (unique × cycles = 6)
t72_share3c2       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_UNIQUE_BLOCKS=3 NUM_CYCLES=2
t73_share2c3       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_UNIQUE_BLOCKS=2 NUM_CYCLES=3
t74_share1c6       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_UNIQUE_BLOCKS=1 NUM_CYCLES=6

# ─── SECTION 18: EMBEDDING BOTTLENECK (2) ────────────────────────────────────
t75_ebn32          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=32 TIE_EMBEDDINGS=0
t76_ebn64          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0

# ─── SECTION 19: RESIDUAL SCALE INIT (2) ─────────────────────────────────────
t77_resid05        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 RESID_SCALE_INIT=0.5
t78_resid02        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 RESID_SCALE_INIT=0.2

# ─── SECTION 20: QK GAIN INIT (2) ────────────────────────────────────────────
t79_qkgain05       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 QK_GAIN_INIT=0.5
t80_qkgain30       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 QK_GAIN_INIT=3.0

# ─── SECTION 21: LR SCHEDULE (4) ─────────────────────────────────────────────
t81_wu5            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=5 WARMDOWN_ITERS=25 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t82_wu20           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=20 WARMDOWN_ITERS=100 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t83_wd100          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=100 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t84_wd200          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=200 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75

# ─── SECTION 22: COMBINATIONS (15) ───────────────────────────────────────────
t85_silu_moe4      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=silu NUM_EXPERTS=4
t86_swiglu_moe4    300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=swiglu NUM_EXPERTS=4
t87_deep_narrow    300 NUM_LAYERS=8 MODEL_DIM=224 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t88_wide_shallow   300 NUM_LAYERS=4 MODEL_DIM=320 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t89_conv3_silu     300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 MLP_ACT=silu
t90_vr_silu        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual MLP_ACT=silu
t91_deep_silu      300 NUM_LAYERS=8 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=silu
t92_moe4_vr        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_EXPERTS=4 ATTNRES_MODE=value_residual
t93_highway_silu   300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 HIGHWAY_NET=1 MLP_ACT=silu
t94_share3_silu    300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_UNIQUE_BLOCKS=3 NUM_CYCLES=2 MLP_ACT=silu
t95_clip_lowlr     300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 GRAD_CLIP_NORM=1.0 MATRIX_LR=0.02
t96_beta_tune      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 BETA1=0.95 BETA2=0.98
t97_deep_moe       300 NUM_LAYERS=8 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_EXPERTS=4
t98_tiny           300 NUM_LAYERS=4 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t99_wider_moe      300 NUM_LAYERS=6 MODEL_DIM=320 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_EXPERTS=2
