# tiny50_followup_best.txt — 50 follow-up ablation/combo experiments on tiny model (~3M params)
# Focused on the winners from tiny50_diverse: vr+silu, relu, ebn64, conv3, and value residual variants.
# Same fast setup as before: 300 steps, batch=65536, val batch=4M, wallclock cap=75s.
# Run: python3 infra/run_queue_tiny.py queues/tiny50_followup_best.txt --summary-every 5

# ─── CONTROLS / RECENTERING (6) ─────────────────────────────────────────────
u00_baseline              300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
u01_vr_silu_ctrl          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual MLP_ACT=silu
u02_relu_ctrl             300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=relu
u03_ebn64_ctrl            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0
u04_conv3_ctrl            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3
u05_vr_ctrl               300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual

# ─── T90 FAMILY: SILU + STABILIZERS (10) ────────────────────────────────────
u06_vrg_silu              300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual_gated MLP_ACT=silu
u07_vrmid_silu            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual_mid MLP_ACT=silu
u08_cumsum_silu           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=cumsum MLP_ACT=silu
u09_conv3_silu            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 MLP_ACT=silu
u10_full_silu             300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=4 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=silu
u11_qkgain_silu           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 QK_GAIN_INIT=0.5 MLP_ACT=silu
u12_8L_vr_silu            300 NUM_LAYERS=8 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual MLP_ACT=silu
u13_ebn64_silu            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 MLP_ACT=silu
u14_ebn64_vr_silu         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=silu
u15_conv3_vr_silu         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 ATTNRES_MODE=value_residual MLP_ACT=silu

# ─── RELU CROSSOVERS (10) ────────────────────────────────────────────────────
u16_vr_relu               300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual MLP_ACT=relu
u17_vrg_relu              300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual_gated MLP_ACT=relu
u18_vrmid_relu            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual_mid MLP_ACT=relu
u19_cumsum_relu           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=cumsum MLP_ACT=relu
u20_conv3_relu            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 MLP_ACT=relu
u21_ebn64_relu            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 MLP_ACT=relu
u22_full_relu             300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=4 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=relu
u23_qkgain_relu           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 QK_GAIN_INIT=0.5 MLP_ACT=relu
u24_8L_relu               300 NUM_LAYERS=8 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=relu
u25_8L_vr_relu            300 NUM_LAYERS=8 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual MLP_ACT=relu

# ─── EBN FAMILY / BOTTLENECK SIZE ABLATIONS (10) ────────────────────────────
u26_ebn32_vr_relu         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=32 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=relu
u27_ebn48_vr_relu         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=48 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=relu
u28_ebn64_vr_relu         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=relu
u29_ebn96_vr_relu         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=96 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=relu
u30_ebn128_vr_relu        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=128 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=relu
u31_ebn32_vr_silu         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=32 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=silu
u32_ebn48_vr_silu         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=48 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=silu
u33_ebn96_vr_silu         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=96 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=silu
u34_ebn128_vr_silu        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=128 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=silu
u35_ebn64_conv3_relu      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 CONV_KERNEL=3 MLP_ACT=relu

# ─── CONV / ATTNRES CROSSING (8) ────────────────────────────────────────────
u36_conv3_vr              300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 ATTNRES_MODE=value_residual
u37_conv3_vrg             300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 ATTNRES_MODE=value_residual_gated
u38_conv3_cumsum          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 ATTNRES_MODE=cumsum
u39_conv3_ebn64           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0
u40_conv3_full            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=4 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3
u41_conv3_vr_relu         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 ATTNRES_MODE=value_residual MLP_ACT=relu
u42_conv3_vr_silu_ebn64   300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=silu
u43_conv3_vr_relu_ebn64   300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 ATTNRES_MODE=value_residual MLP_ACT=relu

# ─── ALTERNATE ACTIVATIONS WITH GOOD STABILIZERS (6) ────────────────────────
u44_vr_mish               300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual MLP_ACT=mish
u45_ebn64_mish            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 MLP_ACT=mish
u46_conv3_mish            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 MLP_ACT=mish
u47_vr_xsilu              300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual MLP_ACT=x_silu
u48_ebn64_xsilu           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0 MLP_ACT=x_silu
u49_conv3_xsilu           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3 MLP_ACT=x_silu
