# tiny50_diverse.txt — 50 ablation experiments on tiny model (~3M params)
# Curated subset of tiny100 for faster sweep. Same base config.
# Base: 6L 256d 4H/2KV batch=65536 | ~161ms/step | 300 steps
# Run: python3 infra/run_queue_tiny.py queues/tiny50_diverse.txt

# ─── BASELINE (1) ───────────────────────────────────────────────────────────
t00_baseline       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75

# ─── ACTIVATION FUNCTIONS (10) ──────────────────────────────────────────────
t01_act_relu       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=relu
t03_act_relu18     300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=relu18
t05_act_silu       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=silu
t06_act_gelu       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=gelu
t07_act_swiglu     300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=swiglu
t08_act_geglu      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=geglu
t10_act_mish       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=mish
t12_act_leaky05gf  300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=leaky05_gradfloor
t18_act_bipolar    300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=bipolar_relu2
t19_act_xsilu      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=x_silu

# ─── ARCHITECTURE (10) ──────────────────────────────────────────────────────
t21_mlp1           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=1 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t22_mlp3           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=3 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t23_mlp4           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=4 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t25_4L             300 NUM_LAYERS=4 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t27_7L             300 NUM_LAYERS=7 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t28_8L             300 NUM_LAYERS=8 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t29_d192           300 NUM_LAYERS=6 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t32_d320           300 NUM_LAYERS=6 MODEL_DIM=320 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t33_gqa_full       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=4 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t35_mha8h          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=8 NUM_KV_HEADS=8 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75

# ─── MECHANISMS (10) ────────────────────────────────────────────────────────
t37_moe2           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_EXPERTS=2
t38_moe4           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_EXPERTS=4
t39_moe8           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_EXPERTS=8
t41_ar_cumsum      300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=cumsum
t42_ar_vr          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual
t43_ar_vr_gated    300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual_gated
t47_rope1000       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ROPE_BASE=1000
t49_rope50k        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ROPE_BASE=50000
t50_cap10          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 LOGIT_SOFTCAP=10
t51_cap100         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 LOGIT_SOFTCAP=100

# ─── OPTIMIZATION (8) ───────────────────────────────────────────────────────
t52_mlr08          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MATRIX_LR=0.08
t55_embed_hi       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 TIED_EMBED_LR=0.1
t57_mom90          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MUON_MOMENTUM=0.90
t59_bs3            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MUON_BACKEND_STEPS=3
t62_clip10         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 GRAD_CLIP_NORM=1.0
t65_sd01           300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 STOCH_DEPTH_RATE=0.1
t81_wu5            300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=5 WARMDOWN_ITERS=25 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t83_wd100          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=100 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75

# ─── STRUCTURAL (6) ─────────────────────────────────────────────────────────
t67_highway        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 HIGHWAY_NET=1
t68_skip05         300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 SKIP_WEIGHT_INIT=0.5
t70_conv3          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 CONV_KERNEL=3
t72_share3c2       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_UNIQUE_BLOCKS=3 NUM_CYCLES=2
t76_ebn64          300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 EMBED_BOTTLENECK=64 TIE_EMBEDDINGS=0
t79_qkgain05       300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 QK_GAIN_INIT=0.5

# ─── COMBINATIONS (5) ───────────────────────────────────────────────────────
t87_deep_narrow    300 NUM_LAYERS=8 MODEL_DIM=224 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t88_wide_shallow   300 NUM_LAYERS=4 MODEL_DIM=320 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75
t90_vr_silu        300 NUM_LAYERS=6 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 ATTNRES_MODE=value_residual MLP_ACT=silu
t91_deep_silu      300 NUM_LAYERS=8 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 MLP_ACT=silu
t97_deep_moe       300 NUM_LAYERS=8 MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 TRAIN_BATCH_TOKENS=65536 VAL_LOSS_EVERY=0 WARMUP_STEPS=10 WARMDOWN_ITERS=50 VAL_BATCH_SIZE=4194304 MAX_WALLCLOCK_SECONDS=75 NUM_EXPERTS=4
