# Wave 27: Model Scale Sweep — 200-step explore runs
# Short screening to rank architectures by val_bpb.
# All using best known activation: MLP_ACT=leaky_relu2_05

scale_med_9L384_200    200 NUM_LAYERS=9  MODEL_DIM=384 NUM_HEADS=6 NUM_KV_HEADS=3 MLP_MULT=2 MLP_ACT=leaky_relu2_05 WARMDOWN_ITERS=18
scale_small_8L320_200  200 NUM_LAYERS=8  MODEL_DIM=320 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 WARMDOWN_ITERS=18
scale_mini_7L256_200   200 NUM_LAYERS=7  MODEL_DIM=256 NUM_HEADS=4 NUM_KV_HEADS=4 MLP_MULT=2 MLP_ACT=leaky_relu2_05 WARMDOWN_ITERS=18
scale_micro_5L192_200  200 NUM_LAYERS=5  MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 WARMDOWN_ITERS=18
scale_nano_3L128_200   200 NUM_LAYERS=3  MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 WARMDOWN_ITERS=18
scale_pico_2L64_200    200 NUM_LAYERS=2  MODEL_DIM=64  NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 WARMDOWN_ITERS=18
scale_ultra_1L32_200   200 NUM_LAYERS=1  MODEL_DIM=32  NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 WARMDOWN_ITERS=18
scale_deep_12L64_200   200 NUM_LAYERS=12 MODEL_DIM=64  NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 WARMDOWN_ITERS=18
