# Full Run Queue Template
# Format: <name> <steps> [ENV=val ...]
# Place in queues/active.txt and run: bash infra/run_queue.sh queues/active.txt
#
# Rules:
# - Only after Stage 2 winner is clear
# - 1 config × 2 seeds, 13,780 steps
# - Hard bar: must beat 1.2244 BPB (leaderboard baseline)
# - Budget check: confirm ~$15 remaining before running
#
# Naming: full/<idea>_<variant>_s<seed>

# === <IDEA> ===
full_<idea>_s1337 13780 NUM_EXPERTS=4 MLP_ACT=leaky_relu2_05 MODEL_DIM=384 NUM_HEADS=6 NUM_KV_HEADS=3 EMBED_BOTTLENECK=128 TIE_EMBEDDINGS=0 SEED=1337 CHECKPOINT_EVERY=500
full_<idea>_s42 13780 NUM_EXPERTS=4 MLP_ACT=leaky_relu2_05 MODEL_DIM=384 NUM_HEADS=6 NUM_KV_HEADS=3 EMBED_BOTTLENECK=128 TIE_EMBEDDINGS=0 SEED=42 CHECKPOINT_EVERY=500
