# Micro-Explore Queue Template
# Format: <name> <steps> [ENV=val ...]
# Place in queues/active.txt and run: bash infra/run_queue.sh queues/active.txt
#
# Rules:
# - 16 total runs: 8 ideas on `nano`, the same 8 on `micro`
# - Architecture-only screening, 500 steps each
# - Fixed tokenizer, dataset, batch tokens, sequence length, activation, and seed
# - Compare only against the same-rung baseline
#
# Naming: micro_<rung>_<idea>

# === nano: 3L / 128d / 4h / 2kv ===
micro_nano_baseline 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1
micro_nano_embed_bn128_untied 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=0 EMBED_BOTTLENECK=128
micro_nano_embed_bn128_tied 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 EMBED_BOTTLENECK=128
micro_nano_moe_2e 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 NUM_EXPERTS=2
micro_nano_moe_4e 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 NUM_EXPERTS=4
micro_nano_attnres_vr 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 ATTNRES_MODE=value_residual
micro_nano_attnres_vr_mid 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 ATTNRES_MODE=value_residual_mid
micro_nano_conv_k5 500 NUM_LAYERS=3 MODEL_DIM=128 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1200 SEED=1337 TIE_EMBEDDINGS=1 CONV_KERNEL=5

# === micro: 5L / 192d / 4h / 2kv ===
micro_micro_baseline 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1
micro_micro_embed_bn128_untied 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=0 EMBED_BOTTLENECK=128
micro_micro_embed_bn128_tied 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 EMBED_BOTTLENECK=128
micro_micro_moe_2e 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 NUM_EXPERTS=2
micro_micro_moe_4e 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 NUM_EXPERTS=4
micro_micro_attnres_vr 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 ATTNRES_MODE=value_residual
micro_micro_attnres_vr_mid 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 ATTNRES_MODE=value_residual_mid
micro_micro_conv_k5 500 NUM_LAYERS=5 MODEL_DIM=192 NUM_HEADS=4 NUM_KV_HEADS=2 MLP_MULT=2 MLP_ACT=leaky_relu2_05 TRAIN_BATCH_TOKENS=524288 TRAIN_SEQ_LEN=1024 WARMDOWN_ITERS=44 MAX_WALLCLOCK_SECONDS=1800 SEED=1337 TIE_EMBEDDINGS=1 CONV_KERNEL=5
