# ReLU2-neighborhood activation sweep
#
# Goal:
# - understand why relu2 works
# - probe nearby activations, especially hybrids with SwiGLU-style gating
# - avoid optimizer tuning; keep the training setup fixed
#
# Format:
# <name> <steps> [ENV_VAR=value ...]

act7_swiglu2_500 500 MLP_ACT=swiglu2
act7_relu2_postsigmoid_500 500 MLP_ACT=relu2_postsigmoid
act7_relu2_lingate_500 500 MLP_ACT=relu2_lingate
act9_relu15_500 500 MLP_ACT=relu15
act9_relu22_500 500 MLP_ACT=relu22
act9_relu25_500 500 MLP_ACT=relu25
act9_gated_relu22_500 500 MLP_ACT=gated_relu22
act10_relu18_500 500 MLP_ACT=relu18
act10_relu24_500 500 MLP_ACT=relu24
act10_mild_gated_relu2_500 500 MLP_ACT=mild_gated_relu2
act10_mild_gated_relu22_500 500 MLP_ACT=mild_gated_relu22
act11_power_relu18_500 500 MLP_ACT=power_relu ACT_POWER=1.8
act11_power_relu20_500 500 MLP_ACT=power_relu ACT_POWER=2.0
act11_power_relu23_500 500 MLP_ACT=power_relu ACT_POWER=2.3
act11_power_relu_mildgate18_500 500 MLP_ACT=power_relu_mildgate ACT_POWER=1.8 ACT_GATE_FLOOR=0.5
act11_power_relu_mildgate20_500 500 MLP_ACT=power_relu_mildgate ACT_POWER=2.0 ACT_GATE_FLOOR=0.5
act11_power_relu_mildgate23_500 500 MLP_ACT=power_relu_mildgate ACT_POWER=2.3 ACT_GATE_FLOOR=0.5
act11_power_relu_mildgate20_floor07_500 500 MLP_ACT=power_relu_mildgate ACT_POWER=2.0 ACT_GATE_FLOOR=0.7
act11_power_relu_mildgate23_floor07_500 500 MLP_ACT=power_relu_mildgate ACT_POWER=2.3 ACT_GATE_FLOOR=0.7
