# ReLU2-neighborhood activation sweep
#
# Goal:
# - understand why relu2 works
# - probe nearby activations, especially hybrids with SwiGLU-style gating
# - avoid optimizer tuning; keep the training setup fixed
#
# Format:
# <name> <steps> [ENV_VAR=value ...]

act7_relu_500 500 MLP_ACT=relu
act7_silu_500 500 MLP_ACT=silu
act7_gelu_500 500 MLP_ACT=gelu
act7_gated_relu2_seed2026_500 500 MLP_ACT=gated_relu2 SEED=2026
act7_reluglu_seed2026_500 500 MLP_ACT=reluglu SEED=2026
act7_swirelu_seed2026_500 500 MLP_ACT=swirelu SEED=2026
act8_relu2_ctrl_1000 1000 MLP_ACT=relu2
act8_gated_relu2_1000 1000 MLP_ACT=gated_relu2
act8_reluglu_1000 1000 MLP_ACT=reluglu
act8_swiglu_ctrl_1000 1000 MLP_ACT=swiglu
