# ReLU2-neighborhood activation sweep
#
# Goal:
# - understand why relu2 works
# - probe nearby activations, especially hybrids with SwiGLU-style gating
# - avoid optimizer tuning; keep the training setup fixed
#
# Format:
# <name> <steps> [ENV_VAR=value ...]

act7_swirelu2_500 500 MLP_ACT=swirelu2
act7_swiglu2_500 500 MLP_ACT=swiglu2
act7_relu2_postsigmoid_500 500 MLP_ACT=relu2_postsigmoid
act7_relu2_lingate_500 500 MLP_ACT=relu2_lingate
act9_relu15_500 500 MLP_ACT=relu15
act9_relu22_500 500 MLP_ACT=relu22
act9_relu25_500 500 MLP_ACT=relu25
act9_gated_relu22_500 500 MLP_ACT=gated_relu22
act10_relu18_500 500 MLP_ACT=relu18
act10_relu24_500 500 MLP_ACT=relu24
act10_mild_gated_relu2_500 500 MLP_ACT=mild_gated_relu2
act10_mild_gated_relu22_500 500 MLP_ACT=mild_gated_relu22
