# Local GPU — Activation experiments (highest priority first)
# Format: <name> <steps> [ENV_VAR=value ...]

# 1. Novel combination: leaky(0.5)² + gradfloor (500 step screen)
act_leaky05_gradfloor_500 500 MLP_ACT=leaky05_gradfloor
# 2. If above looks good, extend to 2000
act_leaky05_gradfloor_2000 2000 MLP_ACT=leaky05_gradfloor
# 3. leaky(0.8)² validation at 4000 steps (is the 500-step lead real?)
act_leaky08_4000 4000 MLP_ACT=leaky_relu2_08
# 4. clamped16 validation at 4000 (beat relu² at 500 by 0.008)
act_clamped16_4000 4000 MLP_ACT=relu2_clamped16
