# GPU 3 queue (legacy L40S slot) — TIER 1 + TIER 2 first half + TIER 3

# TIER 1: Full-length 13k runs
p2_leaky05_gradfloor_13k_s42 13780 MLP_ACT=leaky05_gradfloor SEED=42 CHECKPOINT_EVERY=1000
p2_leaky05_gradfloor_13k_s1337 13780 MLP_ACT=leaky05_gradfloor SEED=1337 CHECKPOINT_EVERY=1000

# TIER 2 first half: 4k validation
p2_leaky05_gradfloor_4k 4000 MLP_ACT=leaky05_gradfloor
p2_leaky08_4k 4000 MLP_ACT=leaky_relu2_08
p2_clamped16_4k 4000 MLP_ACT=relu2_clamped16

# TIER 3: 6k head-to-head
p2_leaky05_gradfloor_6k 6000 MLP_ACT=leaky05_gradfloor
p2_leaky08_6k 6000 MLP_ACT=leaky_relu2_08
p2_selu2_6k 6000 MLP_ACT=selu2
