# GPU ARCH4: Mixture of Experts + Quantization-Aware Training
# Testing capacity expansion via soft MoE and quantization robustness via QAT

# Baseline
arch_moe_baseline 500

# Soft MoE — expert count sweep
arch_moe_2e 500 NUM_EXPERTS=2
arch_moe_3e 500 NUM_EXPERTS=3
arch_moe_4e 500 NUM_EXPERTS=4

# MoE with wider model (experts share the expanded capacity)
arch_moe_2e_mlp3x 500 NUM_EXPERTS=2 MLP_MULT=3
arch_moe_4e_mlp4x 500 NUM_EXPERTS=4 MLP_MULT=4

# MoE + best activation
arch_moe_2e_leaky 500 NUM_EXPERTS=2 MLP_ACT=leaky05_gradfloor
arch_moe_4e_leaky 500 NUM_EXPERTS=4 MLP_ACT=leaky05_gradfloor

# MoE + more depth
arch_moe_2e_10L 500 NUM_EXPERTS=2 NUM_LAYERS=10
arch_moe_2e_11L 500 NUM_EXPERTS=2 NUM_LAYERS=11

# QAT experiments — when to start fake quantization
arch_qat_70pct 500 QAT_START_FRAC=0.7
arch_qat_50pct 500 QAT_START_FRAC=0.5
arch_qat_30pct 500 QAT_START_FRAC=0.3
arch_qat_90pct 500 QAT_START_FRAC=0.9
arch_qat_from_start 500 QAT_START_FRAC=0.01

# QAT + best activation
arch_qat_70_leaky 500 QAT_START_FRAC=0.7 MLP_ACT=leaky05_gradfloor
arch_qat_50_leaky 500 QAT_START_FRAC=0.5 MLP_ACT=leaky05_gradfloor

# Combo: MoE + QAT
arch_moe2_qat70 500 NUM_EXPERTS=2 QAT_START_FRAC=0.7
arch_moe4_qat70 500 NUM_EXPERTS=4 QAT_START_FRAC=0.7

# MoE + weight sharing
arch_moe2_ws5x2 500 NUM_EXPERTS=2 NUM_UNIQUE_BLOCKS=5 NUM_CYCLES=2
arch_moe2_ws5x2_leaky 500 NUM_EXPERTS=2 NUM_UNIQUE_BLOCKS=5 NUM_CYCLES=2 MLP_ACT=leaky05_gradfloor

# MoE + conv (kitchen sink)
arch_moe2_conv5 500 NUM_EXPERTS=2 CONV_KERNEL=5
arch_moe2_conv5_leaky 500 NUM_EXPERTS=2 CONV_KERNEL=5 MLP_ACT=leaky05_gradfloor
