# GPU 4 (RTX 5090) queue — TIER 2 second half + TIER 4/5 + TIER 6

# TIER 2 second half: 4k validation
p2_gradfloor_relu2_4k 4000 MLP_ACT=relu2_gradfloor
p2_mish2_4k 4000 MLP_ACT=mish2 SEED=1337
p2_selu2_4k_s42 4000 MLP_ACT=selu2 SEED=42

# TIER 4: 500-step screening
p2_leaky08_gradfloor_500 500 MLP_ACT=leaky08_gradfloor

# TIER 5: 2k validation
p2_leaky08_2k 2000 MLP_ACT=leaky_relu2_08
p2_mish2_2k 2000 MLP_ACT=mish2
p2_leaky02_2k 2000 MLP_ACT=leaky_relu2_02
p2_leaky01_2k 2000 MLP_ACT=leaky_relu2_01
p2_selu2_2k_s42 2000 MLP_ACT=selu2 SEED=42

# TIER 6: LR tuning
p2_leaky05_lr06_4k 4000 MLP_ACT=leaky_relu2_05 MATRIX_LR=0.06
p2_leaky05_lr032_4k 4000 MLP_ACT=leaky_relu2_05 MATRIX_LR=0.032
